<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Retrieval Bot</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    #app {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: rgba(234, 234, 234, 0.2);
    }

    .chat {
        display: flex;
        width: 500px;
        min-height: 700px;
        max-height: 700px;
        border: 1px solid black;
        flex-direction: column;
    }

    .user-input {
        display: flex;
        width: 100%;
        border-top: 1px solid black;
    }

    .languages {
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-bottom: 1px solid black;
    }

    .languages > input[type='button'] {
        font-size: 24px;
        flex-grow: 1;
        margin: 0;
        border-radius: 0;
        border: none;
        transition: all 0.1s;
    }

    .languages > input[type='button']:not(.button-active):hover {
        background: rgb(120, 129, 255);
        color: white !important;

    }

    .button-active {
        background: rgb(87, 98, 251);
        color: white !important;
    }

    .languages > input[type='text'] {
        font-size: 24px;
        border: none;
        flex-grow: 1;
    }

    #input {
        flex-grow: 1;
        padding: 5px;
        border-radius: 0;
        border: none;
    }

    #send {
        border-radius: 0;
        border: none;
        padding: 0 15px;
    }

    #messages {
        flex-grow: 1;
        align-items: center;
        flex-direction: column;
        display: flex;
        overflow-y: auto;
        background-color: white;
    }

    #messages > div {
        padding: 10px;
        max-width: 50%;
        box-shadow: 0 0 1px black;
        border-radius: 3px;
        margin: 15px 10px;
    }

    #messages > div > p {
        margin: 0;
        padding: 0;
        white-space: pre-line;
    }

    #messages > div > img {
        max-width: 100%;
        max-height: 150px;
        display: block;
        margin-bottom: 10px;
    }

    .inbound {
        background: rgb(86, 97, 255);
        color: white;
        align-self: flex-end;
    }

    .outbound {
        background-color: white;
        align-self: flex-start;
    }

    #lang-input {
        max-width: 100px;
    }
</style>


<body>
    <div id='app'>
        <div class="chat">

            <div class="languages">
                <input type="button" value="EN" onclick="changeLanguage(event)" class="button-active">
                <input type="button" value="NL" onclick="changeLanguage(event)">
                <input type="button" value="BG" onclick="changeLanguage(event)">
                <input type="button" value="RU" onclick="changeLanguage(event)">
                <input type="text" maxlength="2" placeholder="Code" id="lang-input" autocomplete="off">
                <input type="button" value="✓" onclick="changeLanguage()" style="color: green;">
            </div>

            <div id="messages"></div>

            <div class="user-input">
                <input type="text" id="input" placeholder="Type here..." value="" autocomplete="off">
                <input type="button" id="send" onclick="sendText()" value="Send">
            </div>

        </div>
    </div>
</body>

<script>
    if (!"WebSocket" in window) {
        alert("Websocket not supported! Please update your browser.")
    }

    let websocket = new WebSocket("ws://" + location.host + "/ws");

    websocket.onmessage = (event) => {
        const messagesList = document.getElementById('messages');
        let newMessage = document.createElement('div');
        const jsonData = JSON.parse(event.data)

        if ('image' in jsonData) {
            const messageImage = document.createElement('img');
            messageImage.src = jsonData.image;
            newMessage.appendChild(messageImage);
        }

        if ('text' in jsonData) {
            let messageText = document.createElement('p');

            if ('title' in jsonData && 'link' in jsonData) {
                let messageTitle = document.createElement('a');
                messageTitle.href = jsonData.link;
                messageTitle.innerText = jsonData.title;

                newMessage.appendChild(messageTitle);
            }

            messageText.innerText = jsonData.text;
            newMessage.appendChild(messageText)

            newMessage.classList.add('outbound');
            messagesList.appendChild(newMessage);
        }


    };

    document.getElementById('input').addEventListener("keyup", (event) => {
        if (event.keyCode === 13){
            sendText()
        }
    });

    document.getElementById('lang-input').addEventListener("keyup", (event) => {
        if (event.keyCode === 13){
            changeLanguage()
        }
    });

    let lang = 'en';

    function changeLanguage(e) {
        if (e === undefined) {
            const inputLang = document.getElementById('lang-input').value.toLowerCase();

            if (inputLang === '') {
                alert('Enter language code!')
            } else {
                lang = document.getElementById('lang-input').value;

                const lng = document.getElementsByClassName('languages')[0];
                for (let i = 0; i < lng.children.length; i++) {
                    if (lng.children[i].classList.contains('button-active')) {
                        lng.children[i].classList.remove('button-active');
                    }
                }
            }
        } else {
            document.getElementById('lang-input').value = "";

            for (let i = 0; i < e.target.parentNode.children.length; i++) {
                if (e.target.parentNode.children[i].classList.contains('button-active')) {
                    e.target.parentNode.children[i].classList.remove('button-active');
                }
            }
            e.target.classList.add('button-active');

            lang = e.target.value.toLowerCase();
        }
    }

    function sendText() {
        const text = document.getElementById('input').value;
        document.getElementById('input').value = '';
        const messagesList = document.getElementById('messages');

        if (text !== "") {
            let newMessage = document.createElement('div');
            let messageText = document.createElement('p');
            messageText.innerText = text;

            newMessage.appendChild(messageText);
            newMessage.classList.add('inbound');

            messagesList.appendChild(newMessage);
            websocket.send(JSON.stringify({ 'message': text, 'lang': lang }));
        }
        else {
            alert('Empty text!')
        }
    }
</script>

</html>